# LojaZoraide

./: LojaZoraide.sln
LojaZoraide/: LojaZoraide.csproj  Program.cs  appsettings.json
LojaZoraide/Arquitetura/Extensoes/: FormFileExtensions.cs
LojaZoraide/Controllers/: CategoriaModelsController.cs  ClienteModelsController.cs  HomeController.cs  ItemVendaModelsController.cs  ProdutoModelsController.cs  VendaModelsController.cs
LojaZoraide/Data/: ApplicationDbContext.cs
LojaZoraide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220710234057_Migracaofoto.Designer.cs  20220710234057_Migracaofoto.cs  20220721181725_produtos.Designer.cs  20220721181725_produtos.cs  20220721185806_produtosFK.Designer.cs  20220721185806_produtosFK.cs  20220721202953_testefk.Designer.cs  20220721202953_testefk.cs  20220728123349_NovosModelos.Designer.cs  20220728123349_NovosModelos.cs  20220802015838_ModelosEchavecomposta.Designer.cs  20220802015838_ModelosEchavecomposta.cs  ApplicationDbContextModelSnapshot.cs
LojaZoraide/Models/: CategoriaModel.cs  ClienteModel.cs  ErrorViewModel.cs  ItemVendaModel.cs  ProdutoModel.cs  VendaModel.cs
LojaZoraide/Properties/: launchSettings.json
LojaZoraide/Views/: _ViewImports.cshtml
LojaZoraide/Views/CategoriaModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaZoraide/Views/ClienteModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaZoraide/Views/ItemVendaModels/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+11 files in other folders)
